<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gotoDonate</key>
				<string>id</string>
				<key>gotoURL</key>
				<string>id</string>
				<key>portChanged</key>
				<string>id</string>
				<key>startStop</key>
				<string>id</string>
				<key>toggleStartOnLogin</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>wifiTunesPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
				<key>aboutText</key>
				<string>id</string>
				<key>onLogin</key>
				<string>id</string>
				<key>portNumber</key>
				<string>id</string>
				<key>reachableText</key>
				<string>id</string>
				<key>sideImage</key>
				<string>id</string>
				<key>startStopButton</key>
				<string>id</string>
				<key>statusText</key>
				<string>id</string>
				<key>urlText</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
